<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>LuckyStrike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <style>
        button.stripe-button-el{
          width: 196px;
          height: 38px;
          background:url(button.png);
          background-repeat:no-repeat;
          box-shadow: none;
        }

        button.stripe-button-el > span{
          display:none !important;
        }

        body {
          background-color: #000;
        }
    </style>
  </head>
  <body>
   <section class="trailer-movie">
      <div class="logo" style="width:100%;text-align: center; margin-top: 3em; margin-bottom: 2em;">
        <img src="logo.png" style="height:auto; width:1200px; max-width: 80%"/>
      </div>
      <div style="
                float: none;
                clear: both;
                width: 100%;
                position: relative;
                padding-bottom: 25%;
                padding-top: 25px;
                height: 0;">
          <iframe scrolling="no" allowfullscreen="" src="https://www.youtube.com/embed/RADLoWKq0N4?wmode=opaque&amp;enablejsapi=1" style="
              top: 0;
              bottom: 0;
              position: absolute;
              margin-left: auto;
              margin-right: auto;
              left: 0;
              right: 0;
              width: 60%;
              max-width: 1200px;
              height: 100%;
              " frameborder="0" id="yui_3_17_2_2_1470514772773_374">
          </iframe>
      </div>
          <div class="payment" style="width:100%;text-align: center; margin-top: 3em">
            <!-- Begin MailChimp Signup Form -->
            <style type="text/css">
              #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                 We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="//luckystrike.us14.list-manage.com/subscribe/post?u=0df16fe97c5aaaffbf35833a0&amp;id=2e5560c41e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            <div class="mc-field-group">
              <label for="mce-EMAIL" style="margin-right: 1em">Add your email for updates </label>
              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"> <br />
            </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0df16fe97c5aaaffbf35833a0_2e5560c41e" tabindex="-1" value=""></div>
                <br />
                <div class="clear"></div>
                </div>
            </form>
            </div>
            <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
            <!--End mc_embed_signup-->
          </div>
      <div class="main" style="width:100%;text-align: center; margin-top: 3em; margin-bottom: 2em;">
        <img src="main.png" style="height:auto; max-width: 80%"/>
      </div>
  </section>
  
  </body>
</html>
